# This is a basic workflow to help you get started with Actions

name: OneFLOW_CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  my_job1:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ macos-latest, ubuntu-latest, windows-latest]    
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: Display the path by bath
        run: echo $PATH
        shell: bash      
  my_job2:      
    runs-on: windows-latest
    steps:
      - name: Display the path by cmd
        run: echo %PATH%
        shell: cmd      
  my_job3:      
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ macos-latest, ubuntu-latest, windows-latest]    
    steps:
      - name: Display the path by pwsh
        run: echo ${env:PATH}
        shell: pwsh        
  my_job4:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ macos-latest, ubuntu-latest, windows-latest]    
    steps:
      - name: Display the path by python
        run: |
          import os
          print(os.environ['PATH'])
        shell: python    
  